WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;


CONTENT
BEGIN
[0..3]: 000;
[4..7]: 011;
[8..f]: 000;

[10..13]: 000;
[14..17]: 011;
[18..1f]: 000;

[20..23]: 000;
[24..27]: 011;
[28..2f]: 000;

[30..33]: 000;
[34..37]: 011;
[38..3f]: 000;

[40..43]: 000;
[44..47]: 011;
[48..4f]: 000;

[50..53]: 000;
[54..57]: 011;
[58..5f]: 000;

[60..63]: 000;
[64..67]: 011;
[68..6f]: 000;

[70..73]: 000;
[74..77]: 011;
[78..7f]: 000;

[80..83]: 000;
[84..87]: 011;
[88..8f]: 000;

[90..93]: 000;
[94..97]: 011;
[98..9f]: 000;

[a0..a3]: 000;
[a4..a7]: 011;
[a8..af]: 000;

[b0..b3]: 000;
[b4..b7]: 011;
[b8..bf]: 000;

[c0..c3]: 000;
[c4..c7]: 011;
[c8..cf]: 000;

[d0..d3]: 000;
[d4..d7]: 011;
[d8..df]: 000;

[e0..e3]: 000;
[e4..e7]: 011;
[e8..ef]: 000;

[f0..f3]: 000;
[f4..f7]: 011;
[f8..ff]: 000;

END;