WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN
[0..3f]: 000;
[40..43]: 000;
[44..4b]: 001;
[4c..4f]: 000;

[50..53]: 000;
[54..5b]: 001;
[5c..5f]: 000;

[60..63]: 000;
[64..6b]: 001;
[6c..6f]: 000;

[70..73]: 000;
[74..7b]: 001;
[7c..7f]: 000;

[80..83]: 000;
[84..87]: 001;
[88..8f]: 000;

[90..93]: 000;
[94..97]: 001;
[98..9f]: 000;

[a0..a3]: 000;
[a4..a7]: 001;
[a8..af]: 000;

[b0..b3]: 000;
[b4..b7]: 001;
[b8..bf]: 000;

[c0..c3]: 000;
[c4..c7]: 001;
[c8..cf]: 000;

[d0..d3]: 000;
[d4..d7]: 001;
[d8..df]: 000;

[e0..e3]: 000;
[e4..e7]: 001;
[e8..ef]: 000;

[f0..f3]: 000;
[f4..f7]: 001;
[f8..ff]: 000;

END;