WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN

[0..3f]: 000;
[40..47]: 000;
[48..4b]: 001;
[4c..4f]: 000;
[50..57]: 000;
[58..5b]: 001;
[5c..5f]: 000;
[60..67]: 000;
[68..6b]: 001;
[6c..6f]: 000;
[70..77]: 000;
[78..7b]: 001;
[7c..7f]: 000;
[80..87]: 000;
[88..8b]: 001;
[8c..8f]: 000;
[90..97]: 000;
[98..9b]: 001;
[9c..9f]: 000;
[a0..a7]: 000;
[a8..ab]: 001;
[ac..af]: 000;
[b0..b7]: 000;
[b8..bb]: 001;
[bc..bf]: 000;

[c0..c3]: 000;
[c4..cb]: 001;
[cc..cf]: 000;
[d0..d3]: 000;
[d4..db]: 001;
[dc..df]: 000;
[e0..e3]: 000;
[e4..eb]: 001;
[ec..ef]: 000;
[f0..f3]: 000;
[f4..fb]: 001;
[fc..ff]: 000;
END;