WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN
[0..3f]: 000;
[40..43]: 000;
[44..47]: 010;
[48..4f]: 000;
[50..53]: 000;
[54..57]: 010;
[58..5f]: 000;
[60..63]: 000;
[64..67]: 010;
[68..6f]: 000;
[70..73]: 000;
[74..77]: 010;
[78..7f]: 000;

[80..83]: 000;
[84..8b]: 010;
[8c..8f]: 000;
[90..93]: 000;
[94..9b]: 010;
[9c..9f]: 000;
[a0..a3]: 000;
[a4..ab]: 010;
[ac..af]: 000;
[b0..b3]: 000;
[b4..bb]: 010;
[bc..bf]: 000;

[c0..c7]: 000;
[c8..cb]: 010;
[cc..cf]: 000;
[d0..d7]: 000;
[d8..db]: 010;
[dc..df]: 000;
[e0..e7]: 000;
[e8..eb]: 010;
[ec..ef]: 000;
[f0..f7]: 000;
[f8..fb]: 010;
[fc..ff]: 000;

END;