WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN

[0..3]: 010;
[4..f]: 000;
[10..13]: 010;
[14..1f]: 000;
[20..23]: 010;
[24..2f]: 000;
[30..33]: 010;
[34..3f]: 000;

[40..47]: 010;
[48..4f]: 000;
[50..57]: 010;
[58..5f]: 000;
[60..67]: 010;
[68..6f]: 000;
[70..77]: 010;
[78..7f]: 000;

[80..83]: 000;
[84..87]: 010;
[88..8f]: 000;

[90..93]: 000;
[94..97]: 010;
[98..9f]: 000;

[a0..a3]: 000;
[a4..a7]: 010;
[a8..af]: 000;

[b0..b3]: 000;
[b4..b7]: 010;
[b8..ff]: 000;

END;