WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN

[0..3f]: 000;
[40..43]: 000;
[44..47]: 101;
[48..4f]: 000;
[50..53]: 000;
[54..57]: 101;
[58..5f]: 000;
[60..63]: 000;
[64..67]: 101;
[68..6f]: 000;
[70..73]: 000;
[74..77]: 101;
[78..7f]: 000;

[80..83]: 000;
[84..8b]: 101;
[8c..8f]: 000;

[90..93]: 000;
[94..9b]: 101;
[9c..9f]: 000;

[a0..a3]: 000;
[a4..ab]: 101;
[ac..af]: 000;

[b0..b3]: 000;
[b4..bb]: 101;
[bc..bf]: 000;


[c0..c3]: 000;
[c4..c7]: 101;
[c8..cf]: 000;
[d0..d3]: 000;
[d4..d7]: 101;
[d8..df]: 000;
[e0..e3]: 000;
[e4..e7]: 101;
[e8..ef]: 000;
[f0..f3]: 000;
[f4..f7]: 101;
[f8..ff]: 000;


END;