WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN

[0..3f]: 000;
[40..47]: 000;
[48..4b]: 101;
[4c..4f]: 000;
[50..57]: 000;
[58..5b]: 101;
[5c..5f]: 000;
[60..67]: 000;
[68..6b]: 101;
[6c..6f]: 000;
[70..77]: 000;
[78..7b]: 101;
[7c..7f]: 000;

[80..83]: 000;
[84..8b]: 101;
[8c..8f]: 000;
[90..93]: 000;
[94..9b]: 101;
[9c..9f]: 000;
[a0..a3]: 000;
[a4..ab]: 101;
[ac..af]: 000;
[b0..b3]: 000;
[b4..bb]: 101;
[bc..bf]: 000;


[c0..c7]: 000;
[c8..cb]: 101;
[cc..cf]: 000;

[d0..d7]: 000;
[d8..db]: 101;
[dc..df]: 000;
[e0..e7]: 000;
[e8..eb]: 101;
[ec..ef]: 000;
[f0..f7]: 000;
[f8..fb]: 101;
[fc..ff]: 000;


END;