WIDTH = 3;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN

[0..3f]: 000;

[40..47]: 000;
[48..4b]: 100;
[4c..4f]: 000;
[50..57]: 000;
[58..5b]: 100;
[5c..5f]: 000;
[60..67]: 000;
[68..6b]: 100;
[6c..6f]: 000;
[70..77]: 000;
[78..7b]: 100;
[7c..7f]: 000;

[80..83]: 000;
[84..8b]: 100;
[8c..8f]: 000;
[90..93]: 000;
[94..9b]: 100;
[9c..9f]: 000;
[a0..a3]: 000;
[a4..ab]: 100;
[ac..af]: 000;
[b0..b3]: 000;
[b4..bb]: 100;
[bc..bf]: 000;

[c0..c3]: 000;
[c4..c7]: 100;
[c8..cf]: 000;
[d0..d3]: 000;
[d4..d7]: 100;
[d8..df]: 000;
[e0..e3]: 000;
[e4..e7]: 100;
[e8..ef]: 000;
[f0..f3]: 000;
[f4..f7]: 100;
[f8..ff]: 000;
END;